<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github API Fetching</title>
    
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      
   
</head>
<style>
    
    @import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900);
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-color: #212121;
        background: url(https://source.unsplash.com/E8Ufcyxz514/2400x1823) center / cover no-repeat fixed;
        font-family: 'Inter',sans-serif;
    }
    .container{
        /* margin:auto; */
        width: 600px;
        height: 400px;
        /* background-color: rgba(255, 255, 255, 0); */
        backdrop-filter:blur(5px);
        border: 1px solid white;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        gap: 20px;
        box-shadow: 0px 10px 15px 5px rgba(0, 0, 0, 0.107);
        transform: translate(calc(50vw - 300px), calc(50vh - 200px));
        padding-bottom: 4rem;
        transition: .5s ease-in;
        cursor: pointer;
        transform-style: preserve-3d;
    }

    .container:hover{
        transform: translate(calc(50vw - 300px), calc(50vh - 200px));  
    }


    
    .image{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 5px solid rgb(194, 36, 252);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.353);
        object-fit: center;
        /* overflow: hidden; */
    }
    
    img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }
    
    h1{
        margin-top: 1rem;
        font-size: 2.5rem;
        color: #fff;
        letter-spacing: .1rem;
        font-weight: 500;
        text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.303);
    }

    h4{
        font-size: 1.6rem;
        color: #fff;
        letter-spacing: .1rem;
        font-weight: 400;
        text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.303);
   
    }

    #loc{
        font-size: 1.3rem;
        display: flex;
        gap: 1rem;
        color: #fff;
        font-weight: 400;
        text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.303);
        
    }

</style>
<body>
    <div class="container">
        
            
               
            </p>

        <div class="image">

        </div>
        <h1 id="fullname"></h1>
        <h4 id="bio"></h4>
        <div id="loc"> <span class="material-icons">
            location_on
            </span> <span id="location">
                          
            </span></div>
        


    </div>
</body>
<script src="index.js"></script>
</html>